MESSAGES = {
    "ru": {
        "user_start_message": "Привет путник!\nЯ помогу тебе починить твой мот!",
        "new_user_start_message": "Привет путник! Я помогу тебе починить твой мот! Для начала давай познакомимся.",
        "help": (
            "Вот список команд, которые я понимаю:\n"
            "/start - начать работу со мной\n"
            "/help - показать это сообщение\n"
            "/profile - показать информацию о тебе\n"
        ),
        "admin_start_message": "Привет, админ!",
        "worker_start_message": "Привет сервисмен!",
        "profile": lambda name, phone_number: (
            f"👤 Ваш профиль:\nИмя: {name}\nТелефон: {phone_number}"
        ),
        "motorcycle": lambda motorcycle_model, year: (
            f"🏍️ Мотоцикл:\nМодель: {motorcycle_model}\nГод выпуска: {year}\n"
        ),
        "fallback_message": (
            "Упс! Я не понимаю, что ты имеешь в виду. Пожалуйста, используй команды или напиши /help для получения помощи."
        ),
        "back_to_start": "Чем я могу помочь тебе? Выбери действие из меню ниже",
        "register_name": "Как тебя зовут?",
        "register_phone_number": "Поделитесь вашим номером телефона, нажав на кнопку ниже, или напишите его в обычном формате (например, 89017856745 или 79055943758)",
        "not_valid_phone_number": "Введите корректный номер телефона!",
        "could_not_find_user": "К сожалению, не удалось найти профиль. Попробуйте позже.",
        "edit_name_process": lambda name: f"Ваше текущее имя: {name}\nНапиши новое имя или оставь без изменений, нажав на кнопку ниже.",
        "edit_phone_number_process": lambda phone_number: f"Ваш текущий номер телефона: {phone_number}\nВведите новый номер телефона или нажмите кнопку ниже для отправки контакта или для того, чтобы оставить номер телефона без изменения.",
        "edit_motorcycle_model_process": lambda motorcycle_model: f"Текущая модель мотоцикла: {motorcycle_model}\nНапиши новую модель мотоцикла (например, Harley-Davidson Sportster) или оставь без изменений, нажав на кнопку ниже.",
        "edit_motorcycle_year_process": lambda year: f"Текущий год выпуска: {year}\nНапиши новый год выпуска мотоцикла (например, 2020) или оставь без изменений, нажав на кнопку ниже.",
        "error_user_update": "Произошла ошибка при обновлении пользователя, пожалуйста, попробуйте позже",
        "add_motorcycle_model_process": "Супер! Давай начнем добавление твоего мотоцикла в гараж.\nНапиши мне его модель (например, Harley-Davidson Sportster)",
        "add_motorcycle_year_process": "Отлично! Теперь напиши год выпуска мотоцикла (например, 2020)",
        "not_valid_year": "Пожалуйста, введи корректный год выпуска (например, 2020).",
        "add_motorcycle_error": "Произошла ошибка при добавлении мотоцикла, пожалуйста, попробуйте позже",
        "edit_motorcycle_error": "Произошла ошибка при обновлении мотоцикла, пожалуйста, попробуйте позже",
        "delete_motorcycle_error": "К сожалению, не получилось удалить мотоцикл, попробуйте позже.",
        "delete_motorcycle_successful": "Мотоцикл успешно удален!",
        "garage_is_empty": "Упсс, у вас пока что нет мотоциклов. Самое время добавить новый мотоцикл!",
        "garage": "Добро пожаловать в ваш гараж! Здесь вы можете управлять своими мотоциклами.",
        "motorcycle_not_found_error": "К сожалению, не удалось найти мотоцикл. Попробуйте позже.",
        "no_motorcycles_for_application_service": "У вас нет мотоциклов в гараже. Сначала нужно создать! (Этого скоро не будет, можно будет создать прямо здесь)",
        "choose_date_for_application_service": "Выберите дату для записи в сервисный центр",
        "choose_time_for_application_service": "Выберите время для записи в сервисный центр",
        "choose_motorcycle_for_application_service": "Выберите мотоцикл для записи в сервисный центр",
        "description_for_application_service": "Опишите проблему с мотоциклом или услугу, которую вы хотите получить",
        "send_media_for_application_service": "Прикрепите фото или видео, если это необходимо, иначе пропустите этот шаг",
        "media_for_application_service_not_valid": "Прикрепите фото или видео, иначе пропустите этот шаг",
        "promo_code_for_application_service": "Если у вас есть промокод, введите его здесь, иначе пропустите этот шаг",
        "not_found_promo_code": "Введенный вами промокод не существует, проверьте, что вы написали его правильно",
        "create_application_error": "Произошла ошибка при создании заявки, попробуйте позже",
        "skip_date": "Выберите конкретное время",
        "old_date": "Данное время уже в прошлом)",
        "application": lambda motorcycle_model,
        description,
        service_datetime,
        status: f"<b>Заявка в сервисный центр</b>\n\nМотоцикл: {motorcycle_model}\nОписание: {description}\nВремя: {service_datetime.strftime('%d-%m-%Y %H:%M')}\nСтатус: {status}",
    },
    # "en": {...},
}
